.flex_c {
  display: flex;
  flex-direction: column;
}

.flex_r {
  display: flex;
  flex-direction: row;
}

.grid {
  display: grid;
}

.foods {
  position: absolute;
  bottom: 0;
  filter: blur(5px);
  z-index: -1;
}

.warn {
  font-style: italic;
  font-size: 14px;
}
.warn a {
  color: #916753;
  font-weight: 600;
}

.title-1 {
  font-size: 50px;
}
@media (max-width: 750px) {
  .title-1 {
    font-size: 36px;
  }
}
@media (max-width: 500px) {
  .title-1 {
    font-size: 32px;
  }
}

.title-2 {
  font-size: 35px;
}
@media (max-width: 750px) {
  .title-2 {
    font-size: 28px;
  }
}
@media (max-width: 500px) {
  .title-2 {
    font-size: 22px;
  }
}

.pseudo-1 {
  position: relative;
}
.pseudo-1::before {
  position: absolute;
}

.pseudo-2 {
  position: relative;
}
.pseudo-2::before, .pseudo-2::after {
  position: absolute;
}

.no-content::before, .no-content::after {
  content: "";
}

.shadow-1 {
  box-shadow: 2px 2px 12px #00000085;
}

.shadow-2 {
  box-shadow: 0 0 20px #000000A0;
}

.shadow-3 {
  box-shadow: 0 0 10px #000000a0;
}

/*# sourceMappingURL=index.css.map */
