<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="description"
      content="newcoffee is a play to earn style NFT RPG game. In this game established on Binance Smart Chain, you will find retro style graphics, cryptocurrencies, nfts, blockchain and investments. Live the NewCoffee world now and buy your chest!"
    />
    <meta name="robots" content="index, nofollow" />
    <meta http-equiv="Content-Language" content="en" />
    <link
      rel="icon"
      href="favicon/favicon-16x16.png"
      sizes="16x16"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="favicon/android-chrome-192x192.png"
      sizes="192x192"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="favicon/android-chrome-512x512.png"
      sizes="512x512"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="favicon/apple-touch-icon.png"
      sizes="180x180"
      type="image/png"
    />

    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link
      rel="icon"
      type="image/vnd.microsoft.icon"
      href="favicon/favicon.ico"
    />
    <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />
    <link rel="icon" href="favicon/favicon.ico" />
    <link
      rel="icon"
      href="favicon/favicon.ico"
      sizes="32x32 48x48"
      type="image/vnd.microsoft.icon"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700&family=Supermercado+One&display=swap"
      rel="stylesheet"
    />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
